{
  "name": "my-fridge",
  "author": "Joseph John Cezar",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/tsc-wrapped": "4.2.6",
    "@ionic-native/barcode-scanner": "4.0.0",
    "@ionic-native/camera": "4.0.0",
    "@ionic-native/card-io": "4.0.0",
    "@ionic-native/core": "4.0.0",
    "@ionic-native/diagnostic": "4.0.0",
    "@ionic-native/geolocation": "4.0.0",
    "@ionic-native/google-maps": "4.0.0",
    "@ionic-native/splash-screen": "4.0.0",
    "@ionic-native/status-bar": "4.0.0",
    "@ionic/storage": "2.0.1",
    "angular2-swing": "^0.12.1",
    "chart.js": "^2.4.0",
    "ionic-angular": "3.5.2",
    "ionicons": "3.0.0",
    "moment": "^2.15.2",
    "rxjs": "5.4.2",
    "sw-toolbox": "3.6.0",
    "tslint-config-airbnb": "^5.2.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.0.2",
    "@ionic/cli-plugin-cordova": "1.4.1",
    "@ionic/cli-plugin-ionic-angular": "1.3.2",
    "typescript": "~2.3.4"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "Smart Chek and Groceries Organizer"
}
